Error in rf model: Found input variables with inconsistent numbers of samples: [231, 250]

Error in xgb model: [22:44:19] /workspace/src/data/data.cc:508: Check failed: this->labels.Size() % this->num_row_ == 0 (19 vs. 0) : Incorrect size for labels. Stack trace: [bt] (0) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x22dcbc) [0x7f77ae42dcbc] [bt] (1) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x4b3692) [0x7f77ae6b3692] [bt] (2) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x4b53c0) [0x7f77ae6b53c0] [bt] (3) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xb2) [0x7f77ae335032] [bt] (4) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(+0xa052) [0x7f7853e49052] [bt] (5) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(+0x8125) [0x7f7853e47125] [bt] (6) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(ffi_call+0xd8) [0x7f7853e47d38] [bt] (7) /nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x1374c) [0x7f785303874c] [bt] (8) /nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x15981) [0x7f785303a981]

Error in svr model: Found input variables with inconsistent numbers of samples: [231, 250]

Error in rf model: Found input variables with inconsistent numbers of samples: [231, 250]

Error in xgb model: [22:44:19] /workspace/src/data/data.cc:508: Check failed: this->labels.Size() % this->num_row_ == 0 (19 vs. 0) : Incorrect size for labels. Stack trace: [bt] (0) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x22dcbc) [0x7f77ae42dcbc] [bt] (1) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x4b3692) [0x7f77ae6b3692] [bt] (2) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x4b53c0) [0x7f77ae6b53c0] [bt] (3) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xb2) [0x7f77ae335032] [bt] (4) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(+0xa052) [0x7f7853e49052] [bt] (5) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(+0x8125) [0x7f7853e47125] [bt] (6) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(ffi_call+0xd8) [0x7f7853e47d38] [bt] (7) /nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x1374c) [0x7f785303874c] [bt] (8) /nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x15981) [0x7f785303a981]

Error in svr model: Found input variables with inconsistent numbers of samples: [231, 250]

Error in rf model: Found input variables with inconsistent numbers of samples: [231, 250]

Error in xgb model: [22:44:19] /workspace/src/data/data.cc:508: Check failed: this->labels.Size() % this->num_row_ == 0 (19 vs. 0) : Incorrect size for labels. Stack trace: [bt] (0) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x22dcbc) [0x7f77ae42dcbc] [bt] (1) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x4b3692) [0x7f77ae6b3692] [bt] (2) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x4b53c0) [0x7f77ae6b53c0] [bt] (3) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xb2) [0x7f77ae335032] [bt] (4) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(+0xa052) [0x7f7853e49052] [bt] (5) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(+0x8125) [0x7f7853e47125] [bt] (6) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(ffi_call+0xd8) [0x7f7853e47d38] [bt] (7) /nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x1374c) [0x7f785303874c] [bt] (8) /nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x15981) [0x7f785303a981]

Error in svr model: Found input variables with inconsistent numbers of samples: [231, 250]

Error in rf model: Found input variables with inconsistent numbers of samples: [231, 250]

Error in xgb model: [22:44:19] /workspace/src/data/data.cc:508: Check failed: this->labels.Size() % this->num_row_ == 0 (19 vs. 0) : Incorrect size for labels. Stack trace: [bt] (0) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x22dcbc) [0x7f77ae42dcbc] [bt] (1) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x4b3692) [0x7f77ae6b3692] [bt] (2) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x4b53c0) [0x7f77ae6b53c0] [bt] (3) /home/runner/StockSavvyApp/.pythonlibs/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xb2) [0x7f77ae335032] [bt] (4) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(+0xa052) [0x7f7853e49052] [bt] (5) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(+0x8125) [0x7f7853e47125] [bt] (6) /nix/store/jl1881nszkagiw2wzd2mwm379yjzzjga-libffi-3.4.6/lib/libffi.so.8(ffi_call+0xd8) [0x7f7853e47d38] [bt] (7) /nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x1374c) [0x7f785303874c] [bt] (8) /nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x15981) [0x7f785303a981]

Error in svr model: Found input variables with inconsistent numbers of samples: [231, 250]