Technical Analysis Summary
Current Price
$196.98
<div style="height: 1px; background-color: #1a2234; margin: 1rem 0;"></div>

<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
    <div>
        <div style="color: #94a3b8; font-size: 0.875rem; margin-bottom: 0.25rem;">RSI</div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span style="font-weight: 600;">40.93</span>
            <span class="badge-yellow badge">Neutral</span>
        </div>
    </div>

    <div>
        <div style="color: #94a3b8; font-size: 0.875rem; margin-bottom: 0.25rem;">MACD</div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span style="font-weight: 600;">-7.78</span>
            <span class="badge-red badge">Bearish</span>
        </div>
    </div>
</div>

<div style="height: 1px; background-color: #1a2234; margin: 1rem 0;"></div>

<h4 style="font-weight: 500; margin-bottom: 0.5rem;">Buy Signals</h4>
<div style="display: flex; align-items: center; gap: 0.5rem; color: #94a3b8; margin-bottom: 1rem;">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
    </svg>
    <span style="font-size: 0.875rem;">No buy signals detected</span>
</div>

<h4 style="font-weight: 500; margin-bottom: 0.5rem;">Sell Signals</h4>
<div style="display: flex; align-items: center; gap: 0.5rem; color: #94a3b8; margin-bottom: 1rem;">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
    </svg>
    <span style="font-size: 0.875rem;">No sell signals detected</span>
</div>

Moving Averages
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
    <span>SMA 20</span>
    <div style="display: flex; align-items: center; gap: 0.5rem;">
        <span style="font-weight: 600;">$204.56</span>
        <span class="badge-red badge">Below</span>
    </div>
</div>

<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
    <span>SMA 50</span>
    <div style="display: flex; align-items: center; gap: 0.5rem;">
        <span style="font-weight: 600;">$210.32</span>
        <span class="badge-red badge">Below</span>
    </div>
</div>

<div style="display: flex; justify-content: space-between; align-items: center;">
    <span>SMA 200</span>
    <div style="display: flex; align-items: center; gap: 0.5rem;">
        <span style="font-weight: 600;">$190.45</span>
        <span class="badge-green badge">Above</span>
    </div>
</div>