1 Day Forecast
UP
<div>
    <div class="progress-label">
        <span>Confidence</span>
        <span>70.7%</span>
    </div>
    <div class="progress-bar">
        <div class="progress-value" style="width: 70.7%;"></div>
    </div>
</div>

<div style="margin-top: 1rem;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <span style="color: #94a3b8; font-size: 0.875rem;">Target Price</span>
        <span style="font-weight: 600;">$196.62 <span style="color: #ef4444; font-size: 0.75rem;">(-0.19%)</span></span>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem;">
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted High</div>
            <div style="font-weight: 600;">$198.38</div>
        </div>
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted Low</div>
            <div style="font-weight: 600;">$194.85</div>
        </div>
    </div>

    <div class="range-slider" style="margin-top: 1.5rem;">
        <div class="range-slider-indicator" style="left: 50%;"></div>
    </div>
    <div style="display: flex; justify-content: space-between; font-size: 0.75rem; color: #94a3b8;">
        <span>$194.85</span>
        <span>$198.38</span>
    </div>
</div>

1 Week Forecast
NEUTRAL
<div>
    <div class="progress-label">
        <span>Confidence</span>
        <span>0.0%</span>
    </div>
    <div class="progress-bar">
        <div class="progress-value" style="width: 0%;"></div>
    </div>
</div>

<div style="margin-top: 1rem;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <span style="color: #94a3b8; font-size: 0.875rem;">Target Price</span>
        <span style="font-weight: 600;">$196.98 <span style="color: #94a3b8; font-size: 0.75rem;">(0.00%)</span></span>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem;">
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted High</div>
            <div style="font-weight: 600;">$202.29</div>
        </div>
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted Low</div>
            <div style="font-weight: 600;">$191.67</div>
        </div>
    </div>

    <div class="range-slider" style="margin-top: 1.5rem;">
        <div class="range-slider-indicator" style="left: 50%;"></div>
    </div>
    <div style="display: flex; justify-content: space-between; font-size: 0.75rem; color: #94a3b8;">
        <span>$191.67</span>
        <span>$202.29</span>
    </div>
</div>

1 Month Forecast
UP
<div>
    <div class="progress-label">
        <span>Confidence</span>
        <span>60.2%</span>
    </div>
    <div class="progress-bar">
        <div class="progress-value" style="width: 60.2%;"></div>
    </div>
</div>

<div style="margin-top: 1rem;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <span style="color: #94a3b8; font-size: 0.875rem;">Target Price</span>
        <span style="font-weight: 600;">$195.82 <span style="color: #ef4444; font-size: 0.75rem;">(-0.59%)</span></span>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem;">
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted High</div>
            <div style="font-weight: 600;">$204.67</div>
        </div>
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted Low</div>
            <div style="font-weight: 600;">$186.98</div>
        </div>
    </div>

    <div class="range-slider" style="margin-top: 1.5rem;">
        <div class="range-slider-indicator" style="left: 50%;"></div>
    </div>
    <div style="display: flex; justify-content: space-between; font-size: 0.75rem; color: #94a3b8;">
        <span>$186.98</span>
        <span>$204.67</span>
    </div>
</div>

3 Months Forecast
UP
<div>
    <div class="progress-label">
        <span>Confidence</span>
        <span>55.0%</span>
    </div>
    <div class="progress-bar">
        <div class="progress-value" style="width: 55%;"></div>
    </div>
</div>

<div style="margin-top: 1rem;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <span style="color: #94a3b8; font-size: 0.875rem;">Target Price</span>
        <span style="font-weight: 600;">$192.33 <span style="color: #ef4444; font-size: 0.75rem;">(-2.36%)</span></span>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem;">
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted High</div>
            <div style="font-weight: 600;">$206.48</div>
        </div>
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted Low</div>
            <div style="font-weight: 600;">$178.18</div>
        </div>
    </div>

    <div class="range-slider" style="margin-top: 1.5rem;">
        <div class="range-slider-indicator" style="left: 50%;"></div>
    </div>
    <div style="display: flex; justify-content: space-between; font-size: 0.75rem; color: #94a3b8;">
        <span>$178.18</span>
        <span>$206.48</span>
    </div>
</div>

6 Months Forecast
UP
<div>
    <div class="progress-label">
        <span>Confidence</span>
        <span>51.9%</span>
    </div>
    <div class="progress-bar">
        <div class="progress-value" style="width: 51.9%;"></div>
    </div>
</div>

<div style="margin-top: 1rem;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <span style="color: #94a3b8; font-size: 0.875rem;">Target Price</span>
        <span style="font-weight: 600;">$186.29 <span style="color: #ef4444; font-size: 0.75rem;">(-5.43%)</span></span>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem;">
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted High</div>
            <div style="font-weight: 600;">$207.52</div>
        </div>
        <div>
            <div style="color: #94a3b8; font-size: 0.75rem; margin-bottom: 0.25rem;">Predicted Low</div>
            <div style="font-weight: 600;">$165.07</div>
        </div>
    </div>

    <div class="range-slider" style="margin-top: 1.5rem;">
        <div class="range-slider-indicator" style="left: 50%;"></div>
    </div>
    <div style="display: flex; justify-content: space-between; font-size: 0.75rem; color: #94a3b8;">
        <span>$165.07</span>
        <span>$207.52</span>
    </div>
</div>

